FRONTEND_URL=""
BACKEND_URL=""
BACKEND_PORT=

OPENROUTER_BASE_URL=""
OPENROUTER_API_URL=""
OPENROUTER_API_KEY=""

PINECONE_INDEX_NAME=""
PINECONE_ENVIRONMENT=""
PINECONE_API_KEY=""

SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""

SPECIAL_DOCUMENTATIONS_1=""
SPECIAL_DOCUMENTATIONS_2=""
SPECIAL_DOCUMENTATIONS_3=""

DOCS_1_SITEMAP=""
DOCS_2_SITEMAP=""
DOCS_3_SITEMAP=""

DOCS1_MAX_PAGES=
DOCS2_MAX_PAGES=
DOCS3_MAX_PAGES=
