FRONTEND_URL=""
BACKEND_URL=""
BACKEND_PORT=8000

OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_URL="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_API_KEY=""

PINECONE_INDEX_NAME=""
PINECONE_ENVIRONMENT=""
PINECONE_API_KEY=""

SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""

NEXTJS_DOCS_DOMAIN="https://nextjs.org/"
NEXTJS_SITEMAP_URL="https://nextjs.org/sitemap.xml"
NEXTJS_MAX_PAGES=10

LANGCHAIN_DOCS_DOMAIN="https://python.langchain.com/"
LANGCHAIN_SITEMAP_URL="https://python.langchain.com/sitemap.xml"
LANGCHAIN_MAX_PAGES=10

STRIPE_DOCS_DOMAIN="https://docs.stripe.com/"
STRIPE_SITEMAP_URL="https://docs.stripe.com/sitemap.xml"
STRIPE_MAX_PAGES=10
